<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="8 bit Apperal">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>8 bit Apperal</title>
</head>
<body>
<header class="header">
    <img src="css/logo 8-bit-apparel-finale.png" class="logo" alt="logo">
    <nav class="navbar">
        <ul>
            <li><a href="#section1">Accueil</a></li>
            <li><a href="#section2">A propos de nous</a></li>
            <li><a href="#section3">Produits</a></li>
            <li><a href="#section4">Service</a></li>
            <li><a href="#section5">Blog</a></li>           
        </ul>     
    </nav>
</header>
   
<div id ="section1">
<a class="buttonG" href="#section3"><strong>Retro Gaming</strong></a>
</div>
<div id ="section2">
</div>
<div id ="section3">
    <h1 class="white">Nos vêtements de retro-gaming</h1>
    <h2 class="white">Le catalogue de 8 Bit Apparel propose des t-shirts, des sweat-shirts, des casquettes et autres accessoires, tous disponibles 
        dans une variété de tailles et de styles pour hommes, femmes et enfants. </h2>
        <figure class="fig1">
            <img src="css/tshirt01.png" width="300px">
        </figure>
        <figure class="fig2">
            <img src="css/tshirt02.png" width="300px">
        </figure>
        <figure class="fig3">
            <img src="css/tshirt03.png" width="300px">
        </figure>
        <figure class="fig4">
            <img src="css/tshirt04.png" width="300px">
        </figure>

        <p class="white">Nous proposerons aussi des articles personnalisés, parfaitement adaptés aux préférences et aux exigences de chaque client. </p>
</div>
<div id ="section4">
<video src="css/8 Bit Apparel, c'est plus fort que toi !.mp4" controls width="900px" height="500px" class="video1">
</video>
</div>
<div id ="section5">
    <h1 class="white">Actualités</h1>
    <h2 class="white">Adelphe Game Fest 2024 : l'événement dédié à l'inclusivité et aux droits des femmes dans le gaming.</h2>
    <figure class="fig5">
        <img src="css/168530.png" width="500px">
    </figure>
    <figure class="fig6">
        <p>Avis aux gameuses et autres adeptes de jeux vidéo ! 
            Direction la Cité des sciences pour participer à l'Adelphe Game Fest les 9 et 10 mars 2024, à l'occasion de la Journée international des Droits des Femmes. 
            Une initiative pionnière de Women in Games France et de ses partenaires, dont le but est de promouvoir l'inclusivité et la diversité dans l'industrie du jeu vidéo. 
            Découvrez des conférences captivantes, des rencontres enrichissantes et des activités ludiques dédiées à l'empowerment féminin et à la fraternité au-delà des genres !
        <br>
        <br>
        Et non, les jeux vidéo ne sont pas exclusivement réservés aux hommes ! L’association Women in Games France travaille activement pour promouvoir la mixité au sein de l’industrie du jeu vidéo en France. À cette fin, plusieurs initiatives sont mises en place, comprenant des formations spécialisées, des événements de rencontres, et des campagnes de sensibilisation pour encourager la parité entre hommes et femmes. Harmonie Freyburger - vice présidente et responsable pôle expertes de Women in Games France - nous en dit plus ! 
    </p>
    </figure>
</div>
<div id ="section6">
    <h2 class="white">Nintendo World Championships: NES Edition annoncé sur Switch.</h2>
    <figure class="fig5">
        <img src="css/2x1_NSwitch_NintendoWorldChampionshipsNESEdition_image1600w.jpg" width="500px">
    </figure>
    <figure class="fig6">
        <p>Les championnats du monde Nintendo font leur retour… dans votre salon ! Préparez-vous à relever plus de 150 défis de vitesse tirés de jeux NES dans World Championships: NES Edition, disponible le 18/07 sur Nintendo Switch.
            <br>
            <br>
            Les Nintendo World Championships (NWC)  sont une série de compétitions de jeux vidéo organisées par Nintendo.  Elles ont débuté en 1990 avec le premier tournoi qui s’est tenu aux  États-Unis. Ce premier tournoi a été inspiré par le film « The Wizard »,  dans lequel un tournoi fictif similaire est organisé.
        <br>
        <br>
        Le premier Nintendo World Championships était un événement majeur où les joueurs de tous les États-Unis pouvaient participer. Il comportait une série d’épreuves sur différents jeux Nintendo, dont Super Mario Bros., Rad Racer et Tetris. Les joueurs ont été testés sur leurs compétences, leur vitesse et leur précision. 
        <br>
        <br>
        Le premier tournoi a été un grand succès et a été suivi de plusieurs autres événements similaires au fil des ans, bien que la fréquence des tournois ait varié. Les Nintendo World Championships ont été réintroduits en 2015, après une pause de près de 25 ans depuis le dernier tournoi. Celui de 2015 a été organisé en marge de l’E3 à Los Angeles et a proposé un mélange de nouveaux jeux Nintendo, notamment Splatoon et Super Mario Maker.
    </p>
    </figure>
</div>
<div id ="section7">
    <h1 class="white">Contact</h1>
    <section class="contact">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" name="nom" placeholder="Nom">
                        </div>
                        <div class="form-group">
                            <input type="text" name="prenom" placeholder="Prénom">
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Email" pattern=".+@example\.com" size="30" required />
                        </div>
                        <div class="form-group">
                            <textarea type="text" name="message" placeholder="Message"></textarea>
                        </div>
                        <button type="submit">Envoyer</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i>+ 01 52 12 73 53</p>
                    <p><i class="fas fa-map-maker-alt"></i> 8 BIT APPERAL <br>Z.A le maillet, <br>175 Chemin du canal <br>73360 LES ECHELLES</p>
                    <p><i class="fas fa-envelope"></i>8bitapperal@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>